<!DOCTYPE html>
<html>
<head>
<title>REGISTRATION FORM</title>
<style>*{
margin:0;
padding:0;
}
body{
background-color:lightblue;
background-size:280%;
background-position:-400px 0px;
}
div.main{
width:400px;
margin:70px auto 0px auto;
}
h2{
text-align:center;
padding:20px;
font-family:sans-serif;
}
div.register{
background-color:rgba(0,0,0,0.5);
width=100;
font-size:18px;
border-radius:10px;
border:1px soid rgba(255,255,255,0.3);
box-shadow:2px 2px 15px
rgba(0,0,0,0.3);
color:#fff;
}
form#register{
margin:40px;
}
label{
font-family:sans-serif;
font-size:18px;
font-style:italic;
}
input#name{
width:300px;
border:1px solid #ddd;
border-radius:3px;
outline:0;
padding:7px;
background-color:#fff;
box-shadow:inset 1px 1px 5px
rgba(0,0,0,0.3);
}
</style>
</head>
<body>
<div class="main">
<div class="register">
<h2>Register Here</h2>
<form id="register" method="post">
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname" placeholder="First name" size="15" required / ><br><br>
<label for="mname">Middle name:</label><br>
<input type="text" id="mname" name="mname" placeholder="Middle name" size="15" required /><br><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname" placeholder="Last name" size="15"required /><br><br>
<label for="Add">Address:</label><br>
<input type="text" id="add" name="add" placeholder="Address" required/><br><br>
<label for="country">Country:</label><br>
<select type="text" id="country" name="country" placeholder="country" ><br><br>
<option value="1" label="India">India</option>
<option value="2" label="US">US</option>
<option value="3" label="Pakistan">Pakistan</option>
</select><br><br>
<label for="zip">Zip code:</label><br>
<input type="text" id="zip" name="zip" placeholder="zip code" size="10"/ required><br><br>
<label for="email">Email ID:</label><br>
<input type="email" id="email" name="email" placeholder="name@gmail.com" required><br><br>
<label for="phone">Phone no:</label><br>
<input type="tel" id="phone" name="phone" placeholder="Phone no" size="10"/ required><br><br>
<label for="height">Height:</label><br>
<input type="text" id="height" name="height" placeholder="in inches" size="4"/ required><br><br>
<label for="weight">Weight:</label><br>
<input type="weight" id="weight" name="weight" placeholder="in kgs" size="2"/ required><br><br>
<center><button onclick="window.location.href='file:///C:/Users/SASI.SK/Desktop/RegistrationForm.html';">
      Click Here</button></center>
</form>
</div>
</div>

</body>
</html>